# Database Configuration
MONGODB_URI="mongodb+srv://chadroberge:XTIWAfmk6G03PFiA@avitaraccounting.n9gur.mongodb.net/municipalities?retryWrites=true&w=majority&appName=AvitarAccounting"

# Server Configuration
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:4200

# JWT Secret for Authentication
JWT_SECRET=avitar_municipal_super_secure_jwt_secret_key_2024